apiVersion: v1
kind: Secret
metadata:
  name: fastburger-api-secrets
  namespace: fastburger-api
data:
  SPRING_DATASOURCE_PASSWORD: Y2hhbGxlbmdl
  POSTGRES_PASSWORD: Y2hhbGxlbmdl
  MERCADO_TOKEN: QmVhcmVyIFRFU1QtODk4NDk1ODM4NTM4MjU0OS0wMTA3MjAtOGI0NWU2ODBjZDA4NWY5OTc2ODYzYTk1NjU1ZGFmZjctMTQzNzE2NDc3
  TOKEN_FALLBACK: ODk4NDk1ODM4NTM4MjU0OS0wMTA3MjAtOGI0NWU2ODBjZDA4NWY5OTc2ODYzYTk1NjU1ZGFmZjctMTQzNzE2NDc3
